.grid-container {
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr auto;
    grid-template-areas:
        "header header "
        "sidebar content "
        "footer footer ";
    height: 100vh;
}

.header {
    grid-area: header;
    display: grid;
    place-items: center;
    color: white;
    background-color: green;
    font-size: 40px;

}

.sidebar {
    grid-area: sidebar;
    background-color: white;

}

ul {
    list-style: none;
}

.content {
    grid-area: content;
    background-color: gray;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    grid-auto-rows: 100px;


}

.item {

    background-color: rgb(78, 77, 77);
    margin: 5%;
    display: grid;
    place-items: center;
    border-radius: 13%;
}

.footer {
    grid-area: footer;
    padding: 1%;

    background-color: black;
    color: white;

    display: grid;
    grid-template-columns: auto 1fr auto;

    
}

.f1 {

    grid-column: 1;
    
}

.f2 {

    grid-column: 2;
    text-align: center;
}

.f3 {

    grid-column: 3;
}



@media (max-width: 768px) {
    .grid-container {
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100px 100px 1fr 90px;
        grid-template-areas:
            "header "
            "sidebar "
            "content"
            "footer  ";
        height: 100vh;
    }

    ul {
        text-align: center;
    }

    .footer {
        grid-area: footer;

        background-color: black;
        color: white;

        display: grid;
        grid-template-columns: 1fr;
        
        grid-template-rows: repeat(3,30px);
        

    }

    .f1 {
        grid-column: 1;
        grid-row: 3;
        text-align: center;
    }

    .f2 {
        grid-column: 1;
        grid-row: 2;
        text-align: center;

    }

    .f3 {
        grid-column: 1;
        grid-row: 1;
        text-align: center;
    }

}